<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="icon" href="bmi.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }
        .container {
            max-width: 450px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 10px;
            background-color: #fff;
            text-align: center;
            transition: 0.5s ease-in-out;
        }
        .container:hover{
            transform: scale(1.01);
            box-shadow: 2px 2px 25px aqua;
        }
        h1 {
            text-align: center;
        }
        form p {
            margin: 15px 0;
        }
        .results {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: center;
        }
        .results .bmi-value {
            color: #da1727; 
            font-weight: bold;
        }
        .results .message {
            font-weight: normal;
        }
        .weight-guide {
            margin-top: 20px;
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Body Mass Index</h1>
        <form action="">
            <p>
                <label for="height">Height in CM:</label>
                <input type="number" id="height" placeholder="Enter your height">
            </p>
            <p>
                <label for="weight">Weight in KG:</label>
                <input type="number" id="weight" placeholder="Enter your weight">
            </p>
            <button type="submit">Calculate</button>
            <div class="results"></div>
        </form>
    </div>
    <div class="weight-guide">
        <h3>BMI Weight Guide</h3>
        <p>Underweight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p>
    </div>
</body>
</html>
